@charset "UTF-8";
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal; }

ol,
ul {
  list-style: none; }

img {
  max-width: 100%;
  height: auto; }

.clearfix::before,
.clearfix::after {
  display: table;
  content: "";
  clear: both; }

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Noto Serif', Arial, Helvetica, sans-serif;
  font-style: normal;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  font-weight: 400;
  background-color: #ffffff; }

body {
  max-width: 1920px;
  margin: 0 auto; }

html {
  font-size: 10px; }
  @media (max-width: 767px) {
    html {
      font-size: 1.5625vw; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    html {
      font-size: 1.30208vw; } }
  @media (min-width: 1024px) {
    html {
      font-size: 0.625vw; } }
  @media screen and (min-width: 1460) {
    html {
      font-size: 10px; } }

.container {
  margin: 0 auto;
  width: 93.75vw; }
  @media (min-width: 768px) {
    .container {
      width: 91.14583vw; } }
  @media (min-width: 1024px) {
    .container {
      width: 60.625vw;
      max-width: 970px; } }

a {
  text-decoration: none;
  color: inherit; }

.text--white {
  color: #ffffff; }

.text--regular {
  font-weight: 400; }

.text--bold {
  font-weight: 700; }

.text--bolder {
  font-weight: 800; }

.text--underline {
  text-decoration: underline; }

.text--center {
  text-align: center; }

.block--center {
  margin: 0 auto; }

.text--blue {
  color: #059cea; }

.cta__btn {
  background: none;
  text-transform: uppercase;
  padding: 12px 42px 12px 22px;
  font-weight: 700;
  cursor: pointer;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  position: relative;
  border: none; }
  .cta__btn--green {
    color: #ffffff;
    background-color: #1ca161; }
    .cta__btn--green:hover, .cta__btn--green:active, .cta__btn--green:focus {
      background-color: #1bda7e;
      color: #000000; }

.container--inner {
  width: 100%; }
  @media (min-width: 1024px) {
    .container--inner {
      width: 66%; } }

h3 {
  font-size: 3.6rem; }

h4 {
  font-size: 2.4rem; }

h5 {
  font-size: 1.8rem; }

h6 {
  font-size: 1.4rem; }

p {
  font-size: 1.6rem; }

.header {
  background: #0b72b5; }
  .header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #ffffff;
    padding: 1.8rem 0 1.3rem;
    position: relative;
    margin-bottom: 4.5rem; }
    @media (max-width: 1023px) {
      .header__container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 2rem; } }
  .header__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.4rem; }
    .header__left * {
      padding-right: 1rem; }
  .header__center {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 60%;
    padding: 1rem;
    background: #ffffff; }
    @media (max-width: 1023px) {
      .header__center {
        position: static;
        -webkit-transform: none;
        transform: none;
        margin: 2rem 0; } }
  .header__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.4rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .header__right h5 {
      padding-right: 1rem;
      border-right: 1.5px solid #ffffff; }
    .header__right * {
      padding-left: 1rem; }

.jumbotron__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid rgba(88, 88, 88, 0.2); }
  @media (max-width: 1023px) {
    .jumbotron__list {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }
  .jumbotron__list__item {
    text-transform: uppercase;
    color: #585858;
    padding: 1.5rem 0;
    font-size: 1.5rem; }
    .jumbotron__list__item:hover, .jumbotron__list__item:active, .jumbotron__list__item:focus {
      color: #000000; }

.jumbotron__detail {
  padding: 2rem 0;
  font-size: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .jumbotron__detail * {
    margin-right: 1.5rem; }

.jumbotron__title {
  font-size: 4rem; }

.img-text {
  margin: 2.5rem 0; }
  .img-text img {
    margin-bottom: 0.5rem; }
  .img-text span {
    font-size: 1.2rem;
    color: #585858; }

.page--inner {
  float: left;
  margin-bottom: 5rem; }
  .page--inner p {
    margin: 3rem 0;
    color: #333;
    line-height: 30px; }

.img--border {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2rem;
  margin-bottom: 0.5rem; }

.checkmark__list {
  margin-bottom: 3rem;
  padding: 1rem 0; }
  .checkmark__list li {
    font-size: 1.4rem;
    padding-left: 2.5rem;
    line-height: 27px;
    opacity: 0.8; }
    .checkmark__list li:before {
      content: "✓";
      margin: 0 10px 0 -28px;
      color: #0b72b5; }

.blue-tables {
  margin-bottom: 2rem; }
  .blue-tables__heading {
    background-color: #004985;
    color: #ffffff;
    font-weight: 700;
    padding: 1rem 1.5rem; }
  .blue-tables__content {
    padding: 1rem 0; }
  .blue-tables p {
    margin: 0; }
  .blue-tables__footer {
    background: #f5f5f5;
    padding: 1.5rem 3rem 0.6rem 1.3rem; }

.editors-note h5 {
  margin: 2rem 0; }

.img-text-cta__right {
  display: inline-block;
  vertical-align: top;
  padding-top: 3rem;
  padding-left: 2rem; }
  .img-text-cta__right h5 {
    margin: 1rem 0; }

.facebook {
  font-family: Arial, Helvetica, sans-serif !important;
  margin-bottom: 4rem; }
  .facebook__heading {
    font-weight: 600;
    line-height: 30px;
    font-size: 3rem;
    text-transform: capitalize; }
  .facebook__subheading {
    font-size: 1.8rem;
    line-height: 30px;
    color: #3b5998;
    text-transform: capitalize;
    font-weight: 600; }
  .facebook__comment {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4); }
    .facebook__comment img {
      -ms-flex-item-align: start;
      align-self: flex-start; }
    .facebook__comment__text {
      padding-left: 1.4rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
    .facebook__comment__author {
      font-weight: 700;
      color: #3b5998;
      margin-bottom: 0.5rem; }
    .facebook__comment__comment {
      margin-bottom: 1rem; }
    .facebook__comment__interactions {
      margin-top: auto;
      font-size: 1.2rem;
      color: #3b5998; }
      .facebook__comment__interactions__time {
        color: #585858; }

.forskolin-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  float: right; }
  @media (max-width: 1023px) {
    .forskolin-sticky {
      width: 100%;
      text-align: center; } }

.aside {
  float: left;
  margin-left: 1%; }
  @media (min-width: 1024px) {
    .aside {
      min-height: 840rem;
      width: 33%; } }
  .aside__title .bg {
    background: #059cea;
    padding: 1rem;
    border-radius: 10px 10px 0 0; }

.aside-mo {
  font-family: Arial, Helvetica, sans-serif !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5rem; }
  .aside-mo__wrapper {
    border: 1px solid rgba(88, 88, 88, 0.2); }
  .aside-mo img {
    -ms-flex-item-align: start;
    align-self: flex-start; }
  .aside-mo__text {
    padding-left: 1.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .aside-mo__author {
    font-weight: 600;
    margin-bottom: 0.1rem;
    font-size: 0.9rem; }
  .aside-mo__comment {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.3rem; }
  .aside-mo__date {
    margin-top: auto;
    font-size: 1.2rem;
    color: #585858; }

@media (max-width: 1023px) {
  .testimonial {
    text-align: center; } }

.testimonial p {
  font-size: 1.4rem; }

.testimonial h5 {
  color: #0b72b5;
  margin: 1.5rem 0;
  font-size: 1.4rem; }

.footer {
  background: #dddddd;
  padding: 5rem 0 3rem;
  clear: both; }
  .footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 2rem; }
  .footer__list__heading {
    font-weight: 700;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5); }
  .footer__list li {
    line-height: 2; }
