// Basic Reset
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.clearfix::before,
.clearfix::after {
  display: table;
  content: "";
  clear: both;
}

// Responsive Config

$site-desk-design: 1600;
$container-desk: 970;
$site-tab-design: 768;
$container-tab: 700;
$site-mob-design: 640;
$container-mob: 600;
$font-size-base: 10;
$white: #ffffff;
$black: #000000;
$theme: #333;
$gray: #585858;
$green: #1ca161;
$blue: #0b72b5;
$bluelight: #059cea;
$facebook: #3b5998;
$red: #ff0030;


html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Noto Serif', Arial, Helvetica, sans-serif;
  font-style: normal;
  transition: all 0.2s linear;
  font-weight: 400;
  background-color: $white;
}

body {
  max-width: 1920px;
  margin: 0 auto;
}

html {
  @include fontSizeVw($font-size-base, $font-size-base, $font-size-base);

  @media screen and (min-width: 1460) {
    font-size: 10px;
  }
}

.container {
  margin: 0 auto;
  width: calcVw($container-mob, $site-mob-design);

  @include breakpoint(tabletAndDesktop) {
    width: calcVw($container-tab, $site-tab-design);

  }

  @include breakpoint(desktopOnly) {
    width: calcVw($container-desk, $site-desk-design);
    max-width: 970px;
  }
}

a {
  text-decoration: none;
  color: inherit;

  &:hover,
  &:active,
  &:focus {}
}

.text--white {
  color: $white;
}

.text--regular {
  font-weight: 400;
}

.text--bold {
  font-weight: 700;
}

.text--bolder {
  font-weight: 800;
}

.text--underline {
  text-decoration: underline;
}

.text--center {
  text-align: center;
}

.block--center {
  margin: 0 auto;
}

.text--blue {
  color: $bluelight;
}

.cta__btn {
  background: none;
  text-transform: uppercase;
  padding: 12px 42px 12px 22px;
  font-weight: 700;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  position: relative;
  border: none;


  &--green {
    color: $white;
    background-color: $green;

    &:hover,
    &:active,
    &:focus {
      background-color: #1bda7e;
      color: $black;
    }
  }
}