.container {
  &--inner {
    width: 100%;

    @include breakpoint(desktopOnly) {
      width: 66%;
    }
  }
}

h3 {
  font-size: 3.6rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 1.8rem;
}

h6 {
  font-size: 1.4rem;
}

p {
  font-size: 1.6rem;
}

.header {
  background: $blue;

  &__container {
    display: flex;
    justify-content: space-between;
    color: $white;
    padding: 1.8rem 0 1.3rem;
    position: relative;
    margin-bottom: 4.5rem;

    @include breakpoint(phoneAndTablet) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    font-size: 1.4rem;

    * {
      padding-right: 1rem;
    }
  }

  &__center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60%;
    padding: 1rem;
    background: $white;

    @include breakpoint(phoneAndTablet) {
      position: static;
      transform: none;
      margin: 2rem 0;
    }
  }

  &__right {
    display: flex;
    font-size: 1.4rem;
    align-items: center;

    h5 {
      padding-right: 1rem;
      border-right: 1.5px solid $white;
    }

    * {
      padding-left: 1rem;
    }
  }
}

.jumbotron__list {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba($gray, 0.2);

  @include breakpoint(phoneAndTablet) {
    flex-direction: column;
  }

  &__item {
    text-transform: uppercase;
    color: $gray;
    padding: 1.5rem 0;
    font-size: 1.5rem;

    &:hover,
    &:active,
    &:focus {
      color: $black;
    }
  }
}

.jumbotron__detail {
  padding: 2rem 0;
  font-size: 1.4rem;
  display: flex;
  align-items: center;

  * {
    margin-right: 1.5rem;
  }
}

.jumbotron__title {
  font-size: 4rem;
}

.img-text {
  margin: 2.5rem 0;

  img {
    margin-bottom: 0.5rem;
  }

  span {
    font-size: 1.2rem;
    color: $gray;
  }
}

.page--inner {
  float: left;
  margin-bottom: 5rem;

  p {
    margin: 3rem 0;
    color: $theme;
    line-height: 30px;
  }
}

.img--border {
  border: 1px solid rgba(black, 0.2);
  padding: 2rem;
  margin-bottom: 0.5rem;
}

.checkmark__list {
  margin-bottom: 3rem;
  padding: 1rem 0;

  li {
    font-size: 1.4rem;
    padding-left: 2.5rem;
    line-height: 27px;
    opacity: 0.8;

    &:before {
      content: "✓";
      margin: 0 10px 0 -28px;
      color: $blue;
    }
  }
}

.blue-tables {
  margin-bottom: 2rem;

  &__heading {
    background-color: #004985;
    color: $white;
    font-weight: 700;
    padding: 1rem 1.5rem;
  }

  &__content {
    padding: 1rem 0;
  }

  p {
    margin: 0;
  }

  &__footer {
    background: #f5f5f5;
    padding: 1.5rem 3rem 0.6rem 1.3rem;
  }
}

.editors-note {
  h5 {
    margin: 2rem 0;
  }
}

.img-text-cta {
  &__right {
    display: inline-block;
    vertical-align: top;
    padding-top: 3rem;
    padding-left: 2rem;

    h5 {
      margin: 1rem 0;
    }
  }
}

.facebook {
  font-family: Arial, Helvetica, sans-serif !important;
  margin-bottom: 4rem;

  &__heading {
    font-weight: 600;
    line-height: 30px;
    font-size: 3rem;
    text-transform: capitalize;
  }

  &__subheading {
    font-size: 1.8rem;
    line-height: 30px;
    color: $facebook;
    text-transform: capitalize;
    font-weight: 600;
  }

  &__comment {
    display: flex;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(black, 0.4);

    img {
      align-self: flex-start;
    }

    &__text {
      padding-left: 1.4rem;
      display: flex;
      flex-direction: column;
    }

    &__author {
      font-weight: 700;
      color: $facebook;
      margin-bottom: 0.5rem;
    }

    &__comment {
      margin-bottom: 1rem;
    }

    &__interactions {
      margin-top: auto;
      font-size: 1.2rem;
      color: #3b5998;

      &__time {
        color: $gray;
      }
    }
  }
}

.forskolin-sticky {
  position: sticky;
  top: 0;
  float: right;

  @include breakpoint(phoneAndTablet) {
    width: 100%;
    text-align: center;
  }
}

.aside {
  float: left;
  margin-left: 1%;

  @include breakpoint(desktopOnly) {
    min-height: 840rem;
    width: 33%;
  }

  &__title {

    .bg {
      background: $bluelight;
      padding: 1rem;
      border-radius: 10px 10px 0 0;
    }
  }
}

.aside-mo {
  font-family: Arial, Helvetica, sans-serif !important;
  display: flex;
  padding: 1.5rem;

  &__wrapper {
    border: 1px solid rgba($gray, 0.2);
  }

  img {
    align-self: flex-start;
  }

  &__text {
    padding-left: 1.4rem;
    display: flex;
    flex-direction: column;
  }

  &__author {
    font-weight: 600;
    margin-bottom: 0.1rem;
    font-size: 0.9rem;
  }

  &__comment {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
  }

  &__date {
    margin-top: auto;
    font-size: 1.2rem;
    color: $gray;
  }
}

.testimonial {
  @include breakpoint(phoneAndTablet) {
    text-align: center;
  }

  p {
    font-size: 1.4rem;
  }

  h5 {
    color: $blue;
    margin: 1.5rem 0;
    font-size: 1.4rem;
  }
}

.footer {
  background: #dddddd;
  padding: 5rem 0 3rem;
  clear: both;

  &__container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  &__list {
    &__heading {
      font-weight: 700;
      margin-bottom: 2rem;
      border-bottom: 1px solid rgba(black, 0.5);
    }

    li {
      line-height: 2;
    }
  }
}