<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Inquirer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>

  <header class="header">

    <div class="header__container container">

      <div class="header__left">
        <i class="fas fa-bars"></i>
        <h5 class="text--bold">SECTIONS</h5>
        <p class="text--date"></p>
      </div>

      <img class="header__center" src="./images/inquirer.jpg" alt="inquirer">

      <div class="header__right">
        <i class="fas fa-file"></i>
        <h5 class="text--bold">TODAY'S PAPER</h5>
        <i class="fas fa-search"></i>
      </div>

    </div>

  </header>

  <article class="jumbotron container">

    <ul class="jumbotron__list">
      <li class="jumbotron__list__item">
        <a href="#linkhere">news</a>
      </li>
      <li class="jumbotron__list__item">
        <a href="#linkhere">opinion</a>
      </li>
      <li class="jumbotron__list__item">
        <a href="#linkhere">sports</a>
      </li>
      <li class="jumbotron__list__item">
        <a href="#linkhere">lifestyle</a>
      </li>
      <li class="jumbotron__list__item">
        <a href="#linkhere">preen</a>
      </li>
      <li class="jumbotron__list__item">
        <a href="#linkhere">entertainment</a>
      </li>
      <li class="jumbotron__list__item">
        <a href="#linkhere">business</a>
      </li>
      <li class="jumbotron__list__item">
        <a href="#linkhere">technology</a>
      </li>
      <li class="jumbotron__list__item">
        <a href="#linkhere">global nation</a>
      </li>
    </ul>

    <article class="jumbotron__detail">
      <span class="text--bold">FASHION AND BEAUTY</span>
      <span>0 SHARE THIS</span>
      <a href="#linkhere"><img src="./images/social.png" alt="social"></a>
    </article>

    <article class="jumbotron__title">
      <h1 class="text--bold">Kim Kardashian Under Fire After Losing 70 Pounds Due To Controversial Supplement</h1>
      <p><span class="text--date"></span> | by Susan Miller </p>
    </article>

  </article>

  <!-- main content start -->
  <main class="page container">

    <div class="page--inner container--inner">

      <a href="#linkhere"><img src="./images/kim.jpg" alt="kim Kardashian"></a>
      <p>US Weekly <span class="text--date"></span></p>
      <p>(Us Weekly News) - Kim Kardashian has taken a lot of heat lately mainly for using this controversial method
        celebrities use to burn fat within WEEKS. She wanted to lose weight that she gained from her last pregnancy.
        However, she did NOT realize the backlash she would receive for using this "magical" weight loss supplement.
        She especially didn't foresee a media firestorm because of it.
      </p>

      <div class="text--center">
        <a href="#linkhere"><img src="./images/valentinead.jpg" alt="valentine"></a>
      </div>

      <div class="img-text">
        <a href="#linkhere"><img src="./images/kim2.jpg" alt="kim Kardashian 2"></a>
        <span>Kim Kardashian after her weight loss</span>
      </div>

      <div class="img-text">
        <a href="#linkhere"><img src="./images/kim3.jpg" alt="kim Kardashian 3"></a>
        <span>Kim starts to break down when describing the effect <a class="text--blue" href="#linkhere">Forskolin</a>
          has had on her life.</span>
      </div>

      <p>Dr. Oz, a renowned diet specialist among celebrities, has been endorsing <a class="text--blue" href="#linkhere">Forskolin</a>
        for years. This product was
        recently made available to the public, and is the hottest thing on the internet right now. Dr. Oz says this
        clinically proven formula can melt off 8 pounds of fat every 7 days, flush out the junk in your body, and
        prevent your body from producing additional fat. And best of all, the product is completely natural. Doubtful
        about the results, we did more research.</p>

      <div class="img-text">
        <a href="#linkhere"><img src="./images/img4.jpg" alt="dr oz"></a>
        <span><a class="text--blue" href="#linkhere">Forskolin</a> has been featured by renowned Dr. Oz on his
          television show as well as NBC, CNN, ABC, Fox and
          other news outlets!</span>
      </div>

      <div class="img-text">
        <a href="#linkhere"><img src="./images/img5.jpg" alt="dr oz"></a>
      </div>

      <p>After we did a little digging, it turns out celebrities all over Hollywood have been using <a class="text--blue"
          href="#linkhere">Forskolin</a> to help
        them lose weight! Miranda Lambert and Joanna Gaines both credit their weight loss to using <a class="text--blue"
          href="#linkhere">Forskolin</a> as a daily
        supplement.
        <br> <br>
        But we still needed to know if <a class="text--blue" href="#linkhere">Forskolin</a> would work for everyone.
        After clearing it with our legal team, our
        lead editor pushed for a case study. Our eager new reporter Alice Clemmens was more than happy to be our
        guinea-pig. She was assigned the task of trying this celebrity diet and documenting all of it for the next 31
        days.</p>

      <div class="img-text">
        <div class="text--center img--border">
          <img src="./images/img6.jpg" alt="plant">
        </div>
        <span>Above is the <a class="text--blue" href="#linkhere">Forskolin</a> fruit, native only to India. The High
          Levels of HCA boost production of Leptins by
          150%, which regulates fat storage.</span>
      </div>

      <p>Before she started, we needed to make sure this was the right <a class="text--blue" href="#linkhere">Forskolin</a>
        product. Our insider had warned us
        that 90% of all <a class="text--blue" href="#linkhere">Forskolin</a> products are less than 30% <a class="text--blue"
          href="#linkhere">Forskolin</a>, the
        rest are edible fillers. After days of
        research, we found <a class="text--blue" href="#linkhere">Forskolin</a> to be the top choice on Amazon. With
        over 4,000 positive comments and an overall
        rating of 4.9, we were sold. We were about to purchase it when we realized that the <a class="text--blue" href="#linkhere">Forskolin</a>
        suppliers are
        currently offering exclusive FREE TRIALS to our readers! (More Information Below)</p>

      <img src="./images/img7.jpg" alt="weight loss">
      <div class="img-text">
        <img src="./images/img8.jpg" alt="weight loss">
        <span>The 2 above women have submitted testimonials using <a class="text--blue" href="#linkhere">Forskolin</a>.
          All agree that this extract has helped
          accelerate their weight loss by at least 40%.</span>
      </div>

      <p>The secret behind <a class="text--blue" href="#linkhere">Forskolin</a> is its ability to suppress the appetite
        and increase the speed of your metabolism,
        while flushing out your stored fat tissue cells and digestive system.</p>

      <h4>
        Forskolin has been clinically proven to:
      </h4>

      <ul class="checkmark__list">
        <li>Increase the speed of metabolism by 70%</li>
        <li>Increase HCA levels and production of leptins by 150%
        </li>
        <li>Help the body burn fat as energy instead of storing it
        </li>
        <li>Rich in antioxidants and serotonin, boosting energy levels
        </li>
        <li>Reduce levels of Cortisol (the stress hormone) to improve mental health
        </li>
        <li>Help Eliminate Bad Toxins & Extra Fat Tissue Cells That Have Been Built Up Over the Years
        </li>
      </ul>

      <p>
        For our Case Study, we ordered a FREE sample bottle of <a class="text--blue" href="#linkhere">Forskolin</a>.
        Suppliers are now offering FREE monthly
        supply to our readers. (See below for exclusive links)
      </p>

      <p> Three days later <a class="text--blue" href="#linkhere">Forskolin</a> was delivered. Below are my results.
        They are interesting to say the least!
      </p>

      <div class="img-text">
        <img src="./images/img9.jpg" alt="weight los forskolin">
        <span>My Results , I lost 28 lbs of stomach fat in just one month using the <a class="text--blue" href="#linkhere">Forskolin</a>,
          I look and feel great!
          Alice Clemmens (Us Weekly News)</span>
      </div>

      <div class="blue-tables">
        <h5 class="blue-tables__heading">WEEK 1</h5>
        <p class="blue-tables__content">
          It’s Day 7 of taking Forskolin. When I started I weighed 162 pounds. I’m at 155 after 7 days, but that’s most
          likely water weight that I lost, and some fat burned. However, I feel the impact that it’s made. I feel so
          much more energetic. I usually crash around 3PM at work and feel lazy and that has completely disappeared at
          this point.
        </p>
      </div>

      <div class="blue-tables">
        <h5 class="blue-tables__heading">WEEK 2</h5>
        <p class="blue-tables__content">
          It’s Day 14, I got on the scale and weigh 145. 10 more pounds gone. I’ve lost over 17 pounds in 14 days so
          far, but again the first 10 pounds are usually water weight. I do feel less stress and I noticed I don't
          twist and turn in bed anymore. I feel more energetic in the mornings as well.
        </p>
      </div>

      <div class="blue-tables">
        <h5 class="blue-tables__heading">WEEK 3</h5>
        <p class="blue-tables__content">
          Its Day 18 of the <a class="text--blue" href="#linkhere">Forskolin</a> diet. Before I even got on the scale I
          noticed my pants were looser than usual.
          The scale said 142. I haven’t weighed less than 145 ever since I got married. I’ve even got a couple
          compliments by co-workers and friends! At this point I know the diet works, but the 35 pound claims by people
          on amazon may be difficult to achieve. We’ll see in the next few weeks.
        </p>
      </div>

      <div class="blue-tables">
        <h5 class="blue-tables__heading">WEEK 4</h5>
        <p class="blue-tables__content">
          It’s Day 28 and I weigh 136. I definitely cut down on my sugar intake this week. There is still 4 more days,
          I’m so excited at this point. My husband is actually flirting with me again. We went out last night and for
          the first time in years, I’ve notice him getting irritated when other men look at me! The last time that
          happened was when we just got married!
        </p>
      </div>

      <div class="blue-tables">
        <h5 class="blue-tables__heading">WEEK 5</h5>
        <p class="blue-tables__content">
          It’s day 31, I officially weigh 134 pounds and I’ve lost over 28 pounds in 31 days. Words can’t explain how
          amazing I feel. It’s a lot easier to shop now a days. It doesn’t take me forever to find the perfect size any
          more. No more asking , Do you have this in a bigger size? It’s even helping my marriage, my husband and I
          started actually going out on the weekends like we did before we got married!
        </p>
      </div>

      <div class="blue-tables__footer">
        <span>Us Weekly's Alice Clemmens lost 28 lbs in just 31 days using <a class="text--blue" href="#linkhere">Forskolin</a>!
        </span>
      </div>

      <p>In Conclusion, we were a little doubtful here at Us Weekly News, but you need to try the effects of this diet
        for yourself; the results are real. After conducting our own personal study we are pleased to see that people
        are really finding success with it, myself included. And you have nothing to lose. To order your free
        complimentary bottles, follow the links we have provided and know that you are getting quality products that
        work; no strings attached!</p>

      <h5 class="text--bold">Alice Clemmens | Us Weekly News</h5>

      <div class="editors-note">
        <h5 class="text--bold"><span class="text--blue">EDITOR’S NOTE:</span> For a limited time, the Official
          Suppliers
          of <a class="text--blue" href="#linkhere">Forskolin</a> have agreed to offer a Free Monthly Supply to our
          readers.</h5>
        <h5 class="text--bold">
          <span class="text--blue">
            UPDATE: RISK FREE TRIALS STILL AVAILABLE
          </span>
          <span class="text--italic">As of Wednesday, February 13, 2019Thursday, November 08, 2018 , There Are Less
            Than
            42 Free Trials Available!
          </span>
        </h5>
      </div>

      <div class="img-text">
        <div class="img-text-cta">
          <a href="#linkhere">
            <img src="./images/img10.png" alt="forskolin">
          </a>
          <div class="img-text-cta__right">
            <h3>Limited Offer!</h3>
            <h5>FREE SUPPLY OF Forskolin</h5>
            <a href="#linkhere">
              <button class="cta__btn cta__btn--green">
                get a risk free trial
              </button>
            </a>
          </div>
        </div>
        <span>Free Trial Promotion Ends On Thursday, February 14, 2019Thursday, November 08, 2018</span>
      </div>

      <!-- facebook part -->

      <div class="facebook">

        <h3 class="facebook__heading">
          add a comment
        </h3>

        <h4 class="facebook__subheading">
          Recent Facebook Comments
        </h4>

        <article class="facebook__comment">
          <img src="./images/Layer 31.png" alt="fb avatar">
          <section class="facebook__comment__text">
            <h6 class="facebook__comment__author">
              Tina Lewis
            </h6>
            <h6 class="facebook__comment__comment">
              I have been using this weight loss product for 3 weeks now, and I lost 12 pounds already. Go Ivanka!
              You're doing the right thing.
            </h6>
            <div class="facebook__comment__interactions">
              <span>13 likes</span> .
              <span>Reply</span> .
              <span class="facebook__comment__interactions__time">10 minutes ago</span>
            </div>
          </section>
        </article>

        <article class="facebook__comment">
          <img src="./images/Layer 32.png" alt="fb avatar">
          <section class="facebook__comment__text">
            <h6 class="facebook__comment__author">
              Tanya Porquez
            </h6>
            <h6 class="facebook__comment__comment">
              I’ve been using the product for about 6 wks (Forskolin), and honestly, this is unbelievable, all I have
              to say is WOW.
            </h6>
            <div class="facebook__comment__interactions">
              <span>6 likes</span> .
              <span>Reply</span> .
              <span class="facebook__comment__interactions__time">10 minutes ago</span>
            </div>
          </section>
        </article>

        <article class="facebook__comment">
          <img src="./images/Layer 33.png" alt="fb avatar">
          <section class="facebook__comment__text">
            <h6 class="facebook__comment__author">
              Jennifer Jackson Mercer
            </h6>
            <h6 class="facebook__comment__comment">
              Forskolin is all natural and awesome! And free! You go Ivanka! We love you girl.
            </h6>
            <div class="facebook__comment__interactions">
              <span>19 likes</span> .
              <span>Reply</span> .
              <span class="facebook__comment__interactions__time">22 minutes ago</span>
            </div>
          </section>
        </article>

        <article class="facebook__comment">
          <img src="./images/Layer 34.png" alt="fb avatar">
          <section class="facebook__comment__text">
            <h6 class="facebook__comment__author">
              Katy Parrot
            </h6>
            <h6 class="facebook__comment__comment">
              Never even knew about such a product. I am very much pleased after using it. Not to mention it's free!
            </h6>
            <div class="facebook__comment__interactions">
              <span>50 likes</span> .
              <span>Reply</span> .
              <span class="facebook__comment__interactions__time">30 minutes ago</span>
            </div>
          </section>
        </article>

        <article class="facebook__comment">
          <img src="./images/Layer 35.png" alt="fb avatar">
          <section class="facebook__comment__text">
            <h6 class="facebook__comment__author">
              Amanda Gibson
            </h6>
            <h6 class="facebook__comment__comment">
              I saw this on the news. How lucky is this US Weekly editor Susan to have found this opportunity!?!?!
              Thank you for sharing this tip! I just ordered both products.
            </h6>
            <div class="facebook__comment__interactions">
              <span>33 likes</span> .
              <span>Reply</span> .
              <span class="facebook__comment__interactions__time">30 minutes ago</span>
            </div>
          </section>
        </article>

        <article class="facebook__comment">
          <img src="./images/Layer 36.png" alt="fb avatar">
          <section class="facebook__comment__text">
            <h6 class="facebook__comment__author">
              Julie Keyse
            </h6>
            <h6 class="facebook__comment__comment">
              Omg I hope this actually works! It's free at least! =X
            </h6>
            <div class="facebook__comment__interactions">
              <span>20 likes</span> .
              <span>Reply</span> .
              <span class="facebook__comment__interactions__time">58 minutes ago</span>
            </div>
          </section>
        </article>

        <article class="facebook__comment">
          <img src="./images/Layer 37.png" alt="fb avatar">
          <section class="facebook__comment__text">
            <h6 class="facebook__comment__author">
              Sarah Williams
            </h6>
            <h6 class="facebook__comment__comment">
              Actually the whole Kardashian family is on Forskolin, Ill try it, see what it does, they are giving free
              bottles to try, why not. </h6>
            <div class="facebook__comment__interactions">
              <span>Like</span> .
              <span>Reply</span> .
              <span class="facebook__comment__interactions__time">2 hours ago</span>
            </div>
          </section>
        </article>

        <article class="facebook__comment">
          <img src="./images/Layer 38.png" alt="fb avatar">
          <section class="facebook__comment__text">
            <h6 class="facebook__comment__author">
              Kirsten Bauman Riley
            </h6>
            <h6 class="facebook__comment__comment">
              The Kardashian family actually has lost a lot of weight using this product. I’m going to give these
              products a chance to work their magic on me. I’ve tried everything out there and so far nothing has been
              good enough to help me.
            </h6>
            <div class="facebook__comment__interactions">
              <span>Like</span> .
              <span>Reply</span> .
              <span class="facebook__comment__interactions__time">2 hours ago</span>
            </div>
          </section>
        </article>

        <article class="facebook__comment">
          <img src="./images/Layer 39.png" alt="fb avatar">
          <section class="facebook__comment__text">
            <h6 class="facebook__comment__author">
              Celia Kilgard
            </h6>
            <h6 class="facebook__comment__comment">
              worked for me! It worked just like I thought it would. It was easy enough and I just want others to know
              when something works.
            </h6>
            <div class="facebook__comment__interactions">
              <span>Like</span> .
              <span>Reply</span> .
              <span class="facebook__comment__interactions__time">3 hours ago</span>
            </div>
          </section>
        </article>

        <article class="facebook__comment">
          <img src="./images/Layer 40.png" alt="fb avatar">
          <section class="facebook__comment__text">
            <h6 class="facebook__comment__author">
              Alanna Martin Payne
            </h6>
            <h6 class="facebook__comment__comment">
              Thanks for the info guys, just started mine.
            </h6>
            <div class="facebook__comment__interactions">
              <span>Like</span> .
              <span>Reply</span> .
              <span class="facebook__comment__interactions__time">5 hours ago</span>
            </div>
          </section>
        </article>

      </div>

      <!-- facebook end -->

      <a href="#linkhere">
        <img src="./images/reactions.jpg" alt="reactions">
      </a>

      <a href="#linkhere">
        <img src="./images/disqus.jpg" alt="disqus">
      </a>

    </div>

    <aside class="aside">

      <div class="aside__title">
        <span class="bg">LATEST STORIES</span>
        <span>MOST READ</span>
      </div>

      <section class="aside-mo__wrapper">

        <!-- proto -->
        <a href="#linkhere">
          <article class="aside-mo">
            <img src="./images/Layer 14.png" alt="aside img">
            <section class="aside-mo__text">
              <h6 class="aside-mo__author">
                LIFESTYLE
              </h6>
              <h6 class="aside-mo__comment">
                Christina Aguilera recently revealed on Women's Health Magazine
              </h6>
              <div class="aside-mo__date">
                <span>February 13, 2019 1:15pm</span>
              </div>
            </section>
          </article>
        </a>

        <a href="#linkhere">
          <article class="aside-mo">
            <img src="./images/Layer 15.png" alt="aside img">
            <section class="aside-mo__text">
              <h6 class="aside-mo__author">
                NEWSINFO
              </h6>
              <h6 class="aside-mo__comment">
                BI detains Chinese woman who threw ‘taho’ at cop in MRT station
              </h6>
              <div class="aside-mo__date">
                <span>FEBruary 13, 2019 1:15pm</span>
              </div>
            </section>
          </article>
        </a>

        <a href="#linkhere">
          <article class="aside-mo">
            <img src="./images/Layer 16.png" alt="aside img">
            <section class="aside-mo__text">
              <h6 class="aside-mo__author">
                Technology
              </h6>
              <h6 class="aside-mo__comment">
                Campaigning in 2019: Weighing in on political ads
              </h6>
              <div class="aside-mo__date">
                <span>FEBruary 13, 2019 1:15pm</span>
              </div>
            </section>
          </article>
        </a>

        <a href="#linkhere">
          <article class="aside-mo">
            <img src="./images/Layer 17.png" alt="aside img">
            <section class="aside-mo__text">
              <h6 class="aside-mo__author">
                NEWSINFO
              </h6>
              <h6 class="aside-mo__comment">
                Some food combinations just don’t get along
              </h6>
              <div class="aside-mo__date">
                <span>FEBruary 13, 2019 1:15pm</span>
              </div>
            </section>
          </article>
        </a>

        <a href="#linkhere">
          <article class="aside-mo">
            <img src="./images/Layer 18.png" alt="aside img">
            <section class="aside-mo__text">
              <h6 class="aside-mo__author">
                NEWSINFO
              </h6>
              <h6 class="aside-mo__comment">
                10 things you think you know about STDs but maybe you don’t
              </h6>
              <div class="aside-mo__date">
                <span>FEBruary 13, 2019 1:15pm</span>
              </div>
            </section>
          </article>
        </a>

      </section>

      <div class="text--center">
        <a href="#linkhere"><img src="./images/aside1.png" alt="aside picture">
        </a>
      </div>

      <!-- second aside-mo list -->

      <h5 class="aside-break">
        From around the web
        <hr>
      </h5>

      <section class="aside-mo__wrapper">

        <a href="#linkhere">
          <article class="aside-mo">
            <img src="./images/Layer 19.png" alt="aside img">
            <section class="aside-mo__text">
              <h6 class="aside-mo__comment">
                Video Processing:
                How to Use VideoProc to Edit...
              </h6>
              <div class="aside-mo__date">
                <span>Macworld UK</span>
              </div>
            </section>
          </article>
        </a>

        <a href="#linkhere">
          <article class="aside-mo">
            <img src="./images/Layer 20.png" alt="aside img">
            <section class="aside-mo__text">
              <h6 class="aside-mo__comment">
                ‘PBB’ housemate Apey Obera gets evicted
              </h6>
            </section>
          </article>
        </a>

        <a href="#linkhere">
          <article class="aside-mo">
            <img src="./images/Layer 21.png" alt="aside img">
            <section class="aside-mo__text">
              <h6 class="aside-mo__comment">
                Enrile on sister Armida Siguion-Reyna: ‘Don’t…
              </h6>
            </section>
          </article>
        </a>

        <a href="#linkhere">
          <article class="aside-mo">
            <img src="./images/Layer 22.png" alt="aside img">
            <section class="aside-mo__text">
              <h6 class="aside-mo__comment">
                China’s Youngest Female Billionaire Selling Sydney Pad…
              </h6>
            </section>
          </article>
        </a>

      </section>

      <h5 class="aside-break">
        What others are saying
        <hr>
      </h5>

      <article class="testimonial">
        <a href="#linkhere">
          <img src="./images/testimonial1.jpg" alt="testimonial">
        </a>
        <p>"All my friends kept telling me about how amazing Forskolin is. I've had trouble with my weight since middle
          school, so you can imagine how desperate I was to finally look and feel as great as my friends seemed to
          every summer. I finally tried Forskolin, I will NEVER try another diet product again!"</p>
        <h5>- Jenna, Los Angeles</h5>
      </article>

      <article class="testimonial">
        <a href="#linkhere">
          <img src="./images/testimonial2.jpg" alt="testimonial">
        </a>
        <p>"All my friends kept telling me about how amazing Forskolin is. I've had trouble with my weight since middle
          school, so you can imagine how desperate I was to finally look and feel as great as my friends seemed to
          every summer. I finally tried Forskolin, I will NEVER try another diet product again!"</p>
        <h5>- Jenna, Los Angeles</h5>
      </article>

      <article class="testimonial">
        <a href="#linkhere">
          <img src="./images/testimonial3.jpg" alt="testimonial">
        </a>
        <p>Jessica Smith@JessicaSmith
          Lost 42 lbs42 lbs in 6 weeks! Let's hit the beaches.
          <span class="text--blue">#bikinitime #ForskolinWorks</span>
          <h5>8 RETWEETS 47 FAVORITES</h5>
      </article>

      <div class="forskolin-sticky">
        <a href="#linkhere"><img src="./images/testimonial4.jpg" alt="forskolin"></a>
      </div>



    </aside>

  </main>

  <footer class="footer">

    <div class="footer__container containner">

      <ul class="footer__list">
        <li class="footer__list__heading">THE INQUIRER CHANNELS</li>
        <li>News</li>
        <li>Sports</li>
        <li>Entertainment</li>
        <li>Lifestyle</li>
        <li>Technology</li>
        <li>Business</li>
        <li>Opinion</li>
        <li>Global Nation</li>
      </ul>

      <ul class="footer__list">
        <li class="footer__list__heading">SERVICES</li>
        <li>Sitemap</li>
        <li>Mobile</li>
        <li>RSS</li>
        <li>Email Us</li>
        <li>Archive</li>
        <li>Contact Us</li>
        <li>News Letter</li>
        <li>Job Openings </li>
      </ul>

      <ul class="footer__list">
        <li class="footer__list__heading">THE INQUIRER COMPANY</li>
        <li>About INQUIRER.net</li>
        <li>Sports</li>
        <li>About the INQUIRER</li>
        <li>User Agreement</li>
        <li>Link Policy</li>
        <li>Privacy Policy</li>
        <li>Opinion</li>
        <li>Article </li>
      </ul>

      <ul class="footer__list">
        <li class="footer__list__heading">PARTNERS</li>
        <li>Libre</li>
        <li>Hinge inquirer</li>
        <li>Bandera</li>
        <li>Cebu Daily News</li>
        <li>DZIQ990 AM</li>
        <li>Motion Cars</li>
      </ul>
    </div>

    <h5 class="text--center">
      © Copyright 1997-2019 INQUIRER.net | All Rights Reserved
    </h5>


  </footer>


  <script>
    ! function () {
      var t;
      try {
        for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");
        onpopstate = function (t) {
          t.state && location.replace("YOUR_BACK_BUTTON_LINK_HERE");
        };
      } catch (o) {}
    }();
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/main.min.js"></script>
</body>

</html>